#######################################################

#           PARKING GARAGE CONFIGURATION              #

#######################################################
parkingGarageName=Best Value Parking Garage
receiptFormatStrategy=srtparkinggarage.SimpleReceiptFormat
totalsFile=F:\\WCTC2015Fall\\AdvancedJavaF\\finalProject\\SRTParkingGarageCurrent\\SRTParkingGarage\\src\\PipeSVRunningTotals.txt
fileFormatStrategy=filemanagementsystem.PipeSVFormatter

#parkingFeeStrategy=srtparkinggarage.FlatHourlyRateParkingFeeCalculator
#reader=independentcopy.KeyboardReader
#writer=independentcopy.GuiWriter