#######################################################

#           PARKING GARAGE CONFIGURATION              #

#######################################################
parkingGarageName=Best Value Parking Garage
receiptFormatStrategy=srtparkinggarage.DetailedReceiptFormat
totalsFile=F:\\WCTC2015Fall\\AdvancedJavaF\\finalProject\\SRTParkingGarageCurrent\\SRTParkingGarage\\src\\RunningTotals.csv
fileFormatStrategy=filemanagementsystem.CSVFormatter

#parkingFeeStrategy=srtparkinggarage.FlatHourlyRateParkingFeeCalculator
#reader=independentcopy.KeyboardReader
#writer=independentcopy.GuiWriter